pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'streamsupport'
include 'streamsupport-cfuture'
project(':streamsupport-cfuture').projectDir = file('src/cfuture')
include 'streamsupport-atomic'
project(':streamsupport-atomic').projectDir = file('src/atomic')
include 'streamsupport-flow'
project(':streamsupport-flow').projectDir = file('src/flow')
include 'streamsupport-literal'
project(':streamsupport-literal').projectDir = file('src/literal')


gradle.allprojects { Project p ->
    if (p != rootProject)
        buildDir = rootProject.file('build').toPath().resolve(p.name).toString()
}
